export EDITOR=vim
alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

# auto-complete behind sudo
. /usr/share/bash-completion/completions/sudo
. /usr/share/bash-completion/completions/pacman

# add ~/bin to path
PATH=$PATH:~/bin
export PATH

# tmux
if [ -z $TMUX ]; 
	then tmux
fi

# ssh-agent with keychain
eval $(keychain --eval --quiet id_rsa ~/.ssh/id_rsa)
# old, manual ssh-agent
#if ! pgrep -u "$USER" ssh-agent > /dev/null; then
#    ssh-agent > ~/.ssh-agent-thing
#fi
#if [[ "$SSH_AGENT_PID" == "" ]]; then
#    eval "$(<~/.ssh-agent-thing)"
#fi

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/prj
source /usr/bin/virtualenvwrapper.sh

source /usr/share/git-core/contrib/completion/git-prompt.sh
PS1='\[\e[01;34m\]\w`[[ $(git status 2> /dev/null | head -n2 | tail -n1) != "# Changes to be committed:" ]] && echo "\[\e[31m\]" || echo "\[\e[33m\]"[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] || echo "\[\e[32m\]"`$(__git_ps1 "(%s)\[\e[00m\]")\[\e[00m\]\$ '

export GPG_TTY=$(tty)

export JAVA_HOME=/usr/lib/jvm/default

# Apache big data stuff
export HADOOP_HOME=/usr/lib/hadoop
export PATH=$PATH:/$HADOOP_HOME/bin
export HIVE_HOME=/opt/apache-hive-2.3.4-bin
export PATH=$PATH:/opt/apache-hive-2.3.4-bin/bin

