#remap prefix
unbind C-b
set-option -g prefix M-c
bind-key M-c send-prefix

#splits
unbind '"'
unbind %
bind v split-window -h
bind b split-window -v

#switch pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

#use vi keys in buffers
set-window-option -g mode-keys vi

#mouse ctrl
set -g mouse on

#no delay in esc, alt etc.
set -sg escape-time 0

#my plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

#init TPM (doc says keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

#paste using shift-p
bind-key P paste-buffer
